ACCOUNT_NBR	ROLLUP_ID	FIN_OBJECT_CD	OBJ_DESC	EMPLID	Name	OUTSTANDING_ENC	ACCOUNT_NM	ACCT_SPVSR_NM	ORG_NM	ACCT_EFFECT_DT	ACCT_EXPIRATION_DT	Sponsor
5658470	SALAR	5250	Test	777777	Person A	3063.19	acct name	PI Name	Dept	01-Mar-20	28-Feb-22	NIH
5658470	SALAR	5260	Test	777777	Person B	2675.76	acct name	PI Name	Dept	01-Mar-20	28-Feb-22	NIH
5658470	FRNGB	5650	Test	777777	Person A	474.81	acct name	PI Name	Dept	01-Mar-20	28-Feb-22	NIH
5658470	FRNGB	5660	Test	777777	Person B	414.72	acct name	PI Name	Dept	01-Mar-20	28-Feb-22	NIH




ACCOUNT_NBR	ROLLUP_ID	FIN_OBJECT_CD	OBJ_DESC	EMPLID	Name	OUTSTANDING_ENC	ACCOUNT_NM	ACCT_SPVSR_NM	ORG_NM	ACCT_EFFECT_DT	ACCT_EXPIRATION_DT	Sponsor
5658470	SALAR	5231	Test	777777	Person A	3063.19	acct name	PI Name	Dept	01-Mar-20	28-Feb-22	NIH
5658470	SALAR	5231	Test	777777	Person A	2675.76	acct name	PI Name	Dept	01-Mar-20	28-Feb-22	NIH
5658470	SALAR	5231	Test	777777	Person B	474.81	acct name	PI Name	Dept	01-Mar-20	28-Feb-22	NIH
5658470	SALAR	5231	Test	777777	Person C	414.72	acct name	PI Name	Dept	01-Mar-20	28-Feb-22	NIH
5658470	FRNGB	5631	Test	777777	Person A	3063.19	acct name	PI Name	Dept	01-Mar-20	28-Feb-22	NIH
5658470	FRNGB	5631	Test	777777	Person A	2675.76	acct name	PI Name	Dept	01-Mar-20	28-Feb-22	NIH
5658470	FRNGB	5631	Test	777777	Person B	474.81	acct name	PI Name	Dept	01-Mar-20	28-Feb-22	NIH
5658470	FRNGB	5631	Test	777777	Person C	414.72	acct name	PI Name	Dept	01-Mar-20	28-Feb-22	NIH